spring.application.name=redis-spring-demo
server.port=8081
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5438/mydb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#redis
spring.cache.type=redis
spring.cache.redis.time-to-live=60
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=
spring.data.redis.timeout=60000